<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    tools:context=".ui.home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/home_tv1"
            android:layout_width="match_parent"
            android:layout_height="83dp"
            android:layout_marginTop="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/school"
            android:textAlignment="center"
            android:textColor="@color/twitter_blue"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:src="@drawable/chie" />

        <TextView
            android:id="@+id/home_tv2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="230dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="10dp"
            android:text="@string/text"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btncourses"
            android:layout_width="260dp"
            android:layout_height="80dp"
            android:layout_marginStart="70dp"
            android:layout_marginTop="400dp"
            android:text="Our Courses"
            android:textSize="25sp"
            />

        <TextView
            android:id="@+id/home_tv3"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="500dp"
            android:text="@string/jlpt"
            android:textAlignment="center"
            android:textColor="@color/maverick"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_tv4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="550dp"
            android:text="@string/jlpt_text"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/home_tv5"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_marginTop="750dp"
            android:text="@string/jft"
            android:textAlignment="center"
            android:textColor="@color/maverick"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/home_tv6"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="800dp"
            android:text="@string/jft_text"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp" />


    </RelativeLayout>

</androidx.core.widget.NestedScrollView>